# room-booking-backend

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  docker.yml  release.yml
.run/: RoomBookingBackendApplication.run.xml  clean install w_o OWASP.run.xml
src/main/java/de/elomagic/rb/backend/: CommonRbException.java  RoomBookingBackendApplication.java
src/main/java/de/elomagic/rb/backend/components/: AppointmentComponent.java  CoreComponent.java
src/main/java/de/elomagic/rb/backend/controllers/: AppointmentController.java  CoreController.java  VersionController.java
src/main/java/de/elomagic/rb/backend/dtos/: AppointmentDTO.java  PinDTO.java  VersionDTO.java
src/main/java/de/elomagic/rb/backend/exceptions/: CommonRbException.java  IllegalResourceException.java  NotAuthorizedException.java  NotSupportedException.java
src/main/java/de/elomagic/rb/backend/providers/: AbstractRestClient.java  EwsProvider.java  GraphProvider.java  IProvider.java  OAuth2RestClient.java  ProviderFactory.java
src/main/java/de/elomagic/rb/backend/providers/ews/: EwsProvider.java
src/main/java/de/elomagic/rb/backend/providers/graph/: BodyPublisher.java  GraphProvider.java
src/main/java/de/elomagic/rb/backend/providers/graph/model/: Body.java  DateTimeZoned.java  Event.java  Events.java  TokenResponse.java
src/main/java/de/elomagic/rb/backend/restclient/: AbstractRestClient.java  BodyPublisher.java  BodyPublisherWrap.java  OAuth2RestClient.java
src/main/java/de/elomagic/rb/backend/restclient/model/: TokenResponse.java
src/main/java/de/elomagic/rb/backend/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/de/elomagic/rb/backend/utils/: Json5MapperFactory.java  JsonReader.java
src/main/resources/: application.properties
src/main/resources/de/elomagic/rb/backend/: version.json
src/test/java/de/elomagic/rb/backend/: AbstractMockedServer.java  TestApplicationProperties.java  TestProviderFactory.java
src/test/java/de/elomagic/rb/backend/components/: AppointmentComponentTest.java
src/test/java/de/elomagic/rb/backend/providers/: ProviderMock.java
src/test/java/de/elomagic/rb/backend/providers/graph/: GraphProviderTest.java
src/test/java/de/elomagic/rb/backend/providers/graph/model/: EventsTest.java
src/test/resources/: application.properties  ms-graph-events1.json5  token.json5
