spring.application.name=RoomBooking
spring.profiles.active=productive

logging.level.root=INFO

application.cors.allowed-headers=*
application.cors.allowed-methods=*
application.cors.allowed-origins=*

rb.apiKey=<CreateYourOwnApiKey>
# Change this to your pin
rb.pin=000000
rb.resourcesFilter=.*

# Supported api types are "ews" and "graph".
rb.ext.apiType=ews

# MS Graph setup
rb.ext.graph.uri=https://graph.microsoft.com
rb.ext.graph.token=<CreateYourOwnApiKey>

# MS EWS setup
rb.ext.ews.uri=http://localhost:40080/EWS/Exchange.asmx
rb.ext.ews.autoDiscover=false
# Regular expression of queryable resources
rb.ext.ews.credentials.username=<YourUsername>
rb.ext.ews.credentials.password=<YourSecret>
