spring.application.name=RoomBooking

logging.level.root=INFO

rb.apiKey=<CreateYourOwnApiKey>

rb.ext.ews.uri=https://<hostname>/EWS/Exchange.asmx
rb.ext.ews.autoDiscover=false
# No filter means all resources accepted
rb.ext.ews.resourcesFilter=
rb.ext.ews.credentials.username=<YourUsername>
rb.ext.ews.credentials.password=<YourSecret>
