spring.application.name=RoomBooking

logging.level.root=INFO

application.cors.allowed-headers=*
application.cors.allowed-methods=*
application.cors.allowed-origins=*

rb.apiKey=<CreateYourOwnApiKey>
# Change this to your pin
rb.pin=000000

rb.ext.ews.uri=http://localhost:40080/EWS/Exchange.asmx
rb.ext.ews.autoDiscover=false
# No filter means all resources accepted
rb.ext.ews.resourcesFilter=
rb.ext.ews.credentials.username=<YourUsername>
rb.ext.ews.credentials.password=<YourSecret>
